
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim - Matheus</title>
    <style>
        body {
            background-color: #941894;
            
        }
        #div-pai {
            padding: 0;
            margin: 0;
            list-style: none;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: space-between;
        }
        .div-filha1 {
            background-color: #ffffff;
            padding: 6px 6px;
            border-radius: 7px;
        }
        .div-filha2 {
            background-color: #ffffff;
            padding: 6px 6px;
            border-radius: 7px;
        }
        .div-filha3 {
            background-color: #ffffff;
            padding: 6px 6px;
            border-radius: 7px;
        }

    </style>
</head>
<body>
    <div id="div-pai">
        <div id="card-1">
            <div class="div-filha1">
                <h1 id="titlee">Quem sou eu?</h1>
                <p class="about">- Matheus Batista Rodrigues</p>
                <p class="about">- 18 anos</p>
            </div>
        </div>
        <div id="card-2">
            <div class="div-filha2">
                <h1 class="title">O que gosto de fazer?</h1>
                <p class="about">- Estudar sobre tecnologia</p>
                <p class="about">- Jogar com os amigos</p>
                <p class="about">- Ver filmes/séries</p>
                <p class="about">- Dormir</p>
            </div>
        </div>
        <div id="card-3">
            <div class="div-filha3">
                <h1 class="title">O que gosto de comer?</h1>
                <p class="about">- Pizza</p>
                <p class="about">- Lasanha</p>
                <p class="about">- Bife</p>
                <p class="about">- Arroz com Feijão</p>
            </div>
        </div>
    </div>
</body>
</html>